<html>
<head><title>#Knight0Pedi@</title><style type=text/css>
    body   
    {background-color: khaki;}
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family : tahoma ;  
    }  
    header {  
    background-color: rgb(10, 0, 0);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 50px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: rgb(248, 247, 247);  
    text-decoration: none;  
    }  
    </style>   
    </Head>  
    <Body>   
    <header>  
    <nav>  
    <ul>     
    <li>  
    <a href="#"> Contact: Email- oishanee.130311@gmail.com </a> </li>
   <li> <a href="#"> Search </a></li>  
   <li> <a href="#"> About </a></li>     
    </ul>  
    </nav>  
    </header>  
    <br><br><br><br><br>
<h1><center><font color="black" face= "Papyrus">Eleven Minutes: Paulho Coelho </font><br><font color="brown" face="Harrington"><u>Page 170</u></font></center></h1>
<br>
<font face="MV Boli" size="4">GENDER: How were they created..according to POULHO COELHO <br> So, yesterday i was reading this book of Paulho Coelho named "Eleven Minutes". As the heading says..the page 170 caught me gazing at the wall, a fascinating philosophy which is intriguing to know according to me.<br>
Before delving further, you should know a bit about this story. It basically narrates a story about a a girl who never got a true love and hence ended up being an prostitute. In the meantime, she met a painter who ventured the deep roots of love and life with the girl.<br>
The part is showcased in a room where Maria and Ralf(the painter) were casually talking, when Ralf shared her a short philosophy of greek mythology about how men and women were parted.<br>
He finely quoted these lines,<br></font><font size="5" face="Pristina">‘The Greek gods, however, were jealous, because this creature with <u>four arms could work harder; with its two faces, it was always vigilant and could not be taken by surprise; and its four legs meant that it could stand or walk for long periods at a time without tiring. Even more dangerous was the fact that the creature had two different sets of sex organs and so needed no one else in order to continue reproducing.</u>

   <br> ‘Zeus, the supreme lord of Olympus, said: "I have a plan to make these mortals lose some of their strength.”
    
   <br> ‘And he cut the creature in two with a lightning bolt, thus creating man and woman. This greatly increased the population of the world, and, at the same time, disoriented and weakened its inhabitants, because now they had to search for their lost half and embrace it and, in that embrace, regain their former strength, their ability to avoid betrayal and the stamina to walk for long periods of time and to withstand hard work. That embrace in which the two bodies re-fuse to become one again is what we call sex.’
</font>
<br> <font face="MV Boli" size="4">This little piece of information gives such a fascinating impression and creates a path for a new perspective of life. Certainly, i agree! 
</font>
<br>
<br>
<font face="tahoma" size="6"><center><u>Thank You</u></center></font>
</Body>
</html>
    
</body>
